spring.application.name=LoginService
server.port=8185
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=root@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=royalmintad@gmail.com
spring.mail.password=honghlvyctpxgtrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000